# acmeMits

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/us/lsi/acme/market/: AcmeMarketApplication.java  CategoriesActivity.java  CategoriesAddActivity.java  CommentsAdapter.java  ItemDetailActivity.java  ItemsActivity.java  ItemsAdapter.java  ItemsAddActivity.java  LoginActivity.java  MainAboutActivity.java  MainActivity.java  OrderMapActivity.java  RegisterActivity.java  ShoppingCartActivity.java  ShoppingCartAdapter.java
app/src/main/java/es/us/lsi/acme/market/entities/: Actor.java  Category.java  Comment.java  FirebaseEntity.java  Item.java  Order.java  OrderedItem.java  ShoppingCart.java  Warehouse.java
app/src/main/java/es/us/lsi/acme/market/services/: ApiRestAdapterInterface.java  FirebaseDatabaseService.java  LocalPreferences.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_categories.xml  activity_categories_add.xml  activity_item_detail.xml  activity_items.xml  activity_items_add.xml  activity_login.xml  activity_order_map.xml  activity_register.xml  activity_shopping_cart.xml  adapter_category_grid_item.xml  adapter_item_comment.xml  adapter_main_grid_item.xml  adapter_product_item.xml  adapter_shopping_cart_item.xml  adapter_shopping_cart_summary.xml  app_bar_main.xml  content_categories.xml  content_categories_add.xml  content_items.xml  content_items_add.xml  content_main.xml  content_shopping_cart.xml  nav_header_main.xml  number_picker_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_categories.xml  menu_items.xml  menu_shopping_cart.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
