apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "es.us.lsi.acme.market"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    buildToolsVersion '30.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.3.0'
    implementation "com.mikepenz:iconics-core:3.0.3@aar"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-auth:20.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.2.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.8'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.annimon:stream:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
