<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_cardview"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/category_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/category1" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/dummy_category_name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/category_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lines="4"
            android:text="@string/dummy_category_description"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
    </LinearLayout>
</androidx.cardview.widget.CardView>