<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="es.us.lsi.acme.market.CategoriesActivity"
    tools:showIn="@layout/activity_categories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/categories_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">


            <ImageView
                android:layout_width="182dp"
                android:layout_height="136dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/category_default_icon" />

            <TextView
                android:id="@+id/categories_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="top|center_horizontal"
                android:padding="10dp"
                android:text="@string/category_empty_list" />

        </LinearLayout>

        <GridView
            android:nestedScrollingEnabled="true"
            android:layout_margin="10dp"
            android:id="@+id/categories_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>