<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:47:E6:AB:83:36:5B:B8:44:08:D9:C6:0C:76:FC:A4:B3:AA:86:F2%3Bes.us.lsi.acme.market

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:47:E6:AB:83:36:5B:B8:44:08:D9:C6:0C:76:FC:A4:B3:AA:86:F2

    SHA-1 certificate fingerprint:
    E6:47:E6:AB:83:36:5B:B8:44:08:D9:C6:0C:76:FC:A4:B3:AA:86:F2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCLUv3_Ip6-rgyZQJZo-YMITbC0mwJ0vOU</string>
</resources>
